<?php

return [
    'appName'       => 'Ecommerce',
    'welcome'       => 'Ecommerce',    
    'english'       => 'English',
    'arabic'        => 'Arabic',
    'login'         => 'Login',
    'username'      => 'Username',
    'password'      => 'Password',
    'sign_in'       => 'SIGN IN',
    'please_wait'   => 'Please wait...',
    'save'          => 'Save',
    'reset'         => 'Reset',
    'home'          => 'Home',
    'search'        => 'Search',
    'dashboard'     => 'DASHBOARD',
    'select'        => 'Select',
    'skin'          => 'SKINS',
    'setting'       => 'SETTING',
    'red'           => 'Red',
    'pink'          => 'Pink',
    'purple'        => 'Purple',
    'deep_purple'   => 'Deep Purple',
    'indigo'        => 'Indigo',
    'blue'          => 'Blue',
    'light_blue'    => 'Light Blue',
    'cyan'          => 'Cyan',
    'green'         => 'Green',
    'light_green'   => 'Light Green',
    'lime'          => 'Lime',
    'yellow'        => 'Yellow',
    'amber'         => 'Amber',
    'orange'        => 'Orange',
    'deep_orange'   => 'Deep Orange',
    'brown'         => 'Brown',
    'grey'          => 'Grey',
    'blue_grey'     => 'Blue Grey',
    'black'         => 'Black',
    'teal'          => 'Teal',
    'email'         => 'Email',
    'roles'         => 'Roles',
    'role'          => 'Role',
    'rolesCreate'   => 'Roles Create',
    'create'        => 'Add',
    'update'        => 'Update',
    'edit'          => 'Edit',
    'id'            => 'Id',
    'roleName'      => 'Role Name',
    'roleNameArabic'=> 'Role Name Arabic',
    'action'        => 'Action',
    'roleList'      => 'Roles List',
    'deleteMessage' => 'Are you sure you want to delete?',
    'tax'           => 'Tax',
    'taxCreate'     => 'Tax Create',
    'taxUpdate'     => 'Tax Update',
    'taxList'       => 'Tax List',
    'taxName'       => 'Tax Name',
    'taxNameArabic' => 'Tax Name Arabic',
    'taxDescription'=> 'Tax Description',
    'taxDescriptionArabic'=> 'Tax Description Arabic',
    'taxRate'       => 'Tax Rate (In Percentage)',
    'status'        => 'Status',
    'selectTax'     => 'Select Tax',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
    'no'            => 'No',
    'category'      => 'Category',
    'categoryList'  => 'Category List',
    'categoryCreate'     => 'Category Create',
    'categoryUpdate'     => 'Category Update',
    'parentCategory'=> 'Parent Category',
    'categoryName'  => 'Category Name',
    'categoryNameArabic'  => 'Category Name Arabic',
    'productManagement'=> 'Product Management',
    'productImage'  => 'Product Image',
    'productImageArabic'    => 'Product Image Arabic',
    'productOtherImage'=> 'Product Other Images',
    'productOtherImageArabic'   => 'Product Other Images Arabic',
    'price'         => 'Price',
    'weight'        => 'Weight',
    'product'       => 'Products',
    'productAlert'  => 'Product',
    'priceList'     => 'Price List',
    'weightList'    => 'Weight List',
    'measurement'   => 'Measurement',
    'gm'            => 'GM',
    'kg'            => 'KG',
    'productList'   => 'Product List',
    'productName'   => 'Product Name',
    'productNameArabic'   => 'Product Name Arabic',
    'productDescription' => 'Product Description',
    'productDescriptionArabic' => 'Product Description Arabic',
    'productCode'   => 'Product Code',
    'effectiveFrom' => 'Effective From',
    'effectiveTo'   => 'Effective To',
    'attributes'    => 'Attributes',
    'attribute'     => 'Attribute',
    'attributeArabic'=> 'Attribute Arabic',
    'value'         => 'Value',
    'attributeList' => 'Attribute List',
    'addValue'      => '+ Add',
    'add'           => 'Add',
    'removeValue'   => '- Remove',
    'selectAttribute'=> 'Select Attribute',
    'salePrice'     => 'Sale Price',
    'productImage'  => 'Product Image',
    'productImageArabic'  => 'Product Image Arabic',
    'uploadOtherProduct'=> 'Upload Product Image',
    'uploadOtherProductArabic'=> 'Upload Product`s multiple Images Arabic',
    'productImageUpload'    => 'Product Image Upload',
    'productImage'  => 'Product Image',
    'productImportExport'   => 'Import / Export',
    'uploadExcel'       => 'Upload Excel',
    'export'       => 'Export',
    'ordersManagement'  => 'Orders Management',
    'orders'        => 'Orders',
    'ordersList'        => 'Orders List',
    'orderId'       => 'order Id',
    'transaction_id'    => 'Transaction Id',
    'paymentMethod'    => 'Payment Method',
    'subTotal'         => 'Sub Total',
    'discount'         =>  'Discount',
    'offer'             => 'Offer',
    'taxCollected'      => 'Tax Collected',
    'grandTotal'        => 'Grand Total',
    'quantity'          => 'Quantity',
    'customerName'      => 'Customer Name',
    'orderDate'         => 'Order Date',
    'language'          => 'Language',
    'users'             => 'Users',
    'user'              => 'User',
    'priceRequired'     => 'The price field is required.',
    'salePriceLess'     => 'Sale price must be less than price',
    'addMoreImage'      => 'Add product image',
    'delete'            => 'Delete',
    'offer'             => 'Offer',
    'offers'            => 'Offers',
    'couponCode'        => 'Coupon Code',
    'endDate'           => 'End Date',
    'startDate'         => 'Start Date',
    'minimumOrderAmount'=> 'Minimum Order Amount',
    'minimumOfferAmount'=> 'Minimum Offer Amount',
    'discount'          => 'Discount',
    'flat'              => 'Flat',
    'percentage'        => 'Percentage',
    'discountAmount'    => 'Discount Amount',
    'specification'     => 'Specification',
    'key'               => 'key',
    'isLatest'          => 'Is Latest',
    'isFeatured'         => 'Is Featured',
    'yes'               => 'Yes',
    'cash'              => 'Cash',
    'card'              => 'Card',
    'orderd'            => 'Orderd',
    'inProgress'        => 'In Progress',
    'shipped'           => 'Shipped',
    'complited'         => 'Completed',
    'cancelled'         => 'Cancelled',
    'keyArabic'         => 'Key Arabic',
    'valueArabic'       => 'Value Arabic',
    'totalSale'         => 'Total Sale',
    'productSaleChart'  => 'PRODUCT SALE REPORT CHART',
    'totalAmountChart'  => 'TOTAL AMOUNT REPORT CHART',
    'totalTtransactionChart'    => 'TOTAL TRANSACTION CHART',
    'taxes'             => 'Tax',
    'categories'        => 'Category',
    'offers'            => 'Offer',
    'products'          => 'Product',
    'slider'            => 'Slider',
    'sliderImage'       => 'Slider Image',
    'sliderImageArabic' => 'Slider Image Arabic',
    'upload'            => 'Upload',
    'sliderArabic'      => 'Slider Arabic',
    'sliders'           => 'Slider',
    'sliderOption'      => 'Slider Option',
    'close'             => 'Close',
    'banner'            => 'Banner',
    'bannerArabic'      => 'Banner Arabic',
    'bannerImage'       => 'Banner Image',
    'bannerImageArabic' => 'Banner Image Arabic',
    'bannerOption'      => 'Banner Option',
    'totalSeller'       => 'Total Seller',
    





    'alertMessage'   => [
        'created'               => 'created successfully.',
        'updated'               => 'updated successfully.',
        'deleted'               => 'deleted successfully.',
        'somethingWentWrong'    => 'Something went wrong.',
        'internalServerError'   => 'Internal server error.',
        'deleteAlert'           => 'Are you sure you want to delete?',
        'statusChange'          => 'Status Changed.',
        'changeStatus'          => 'Are you sure want to change status',
    ],


    //amit

    'emailtemplate' => 'Email Template',
    'template' => 'Template',
    'templateName' => 'Template Name',
    'emailSubject' => 'Email Subject',
    'emailBody' => 'Email Body',
    'templateAlert' => 'Email Template',
    'statusMessage' => 'Are you sure want to change status?',

    'smstemplate' => 'Sms Template',
    'sms' => 'SMS',
    'message' => 'Message',

    'user' => 'User',
    'userName' => 'Name',
    'userEmail' => 'Email',
    'userMobile' => 'Mobile No.',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'InArabic' => 'In Arabic',
    'RePassword' => 'Re-type your password',
    'order'                => 'Order',
    'generalSetting'       => 'General Setting',
    'userPermission'       => 'User Permission',

    'menu'          => 'Menu',
    'menuName'      => 'Menu name',
    'menuNameArabic'  => 'Menu name in arabic',
    'routes'           => 'Routes',
    'icon'              => 'Icon',


    //Rushi - 2019-04-08

    //User Module
    'firstName_required' => "Please enter firstname.",
    'firstName_arabic_required' => "Please enter firstname arabic.",
    'lasrName_required' => "Please enter lastname.",
    'lasrName_arabic_required' => "Please enter lastname arabic.",
    'email_required' => "Please enter valid email.",
    'email_valid_required' => "Please enter valid email.",
    'password_required' => "Please enter password.",
    'confirm_password_required' => "Please enter confirm password.",
    'mobile_required' => "Please enter mobile number.",
    
    //Role Module
    'roleName_required' => "Please enter role name.",
    'roleName_arabic_required' => "Please enter role arabic name.", 

    //Tax Module
    'taxName_required' => "Please enter textname.",
    'taxName_arabic_required' => "Please enter arabic textname.",
    'taxRate_required' => "Please enter taxrate.",
    'status' =>  "Please select status.",

    //Category Module
    'categoryName_required' => "Please enter category name.",
    'categoryName_arabic_required' => "Please enter arabic category name.",
    'status_required' => "Please select status.",

    //Attribute Model
    'attribute_required' => "Please enter attribute.",
    'attribute_arabic_required' => "Please enter arabic attribute.",
    'attribute_required' => "Please enter attribute.",

    //Produt Model
    'productName_required' => 'Please enter product name.',
    'productName_arabic_required' => 'Please enter arabic product name.',
    'productCode_required' => "Please enter product code.",
    'category_required' => "Please select category.",
    'status' => "Please select status.",
    'productImage_required' => "Please select product image.",
    'price_required' => "Please enter price.",

    //Offer Model
    'couponCode_required' => "Please enter coupon code.",
    'discount_required' => "Please enter discount.",
    'discountAmount_required' => "Please enter discount amount.",
    'status_required' => "Please select status.",  
    
    //Template Model
    'templateName_required' => 'Please enter template name.',
    'emailSubject_required' => "Please enter subject.",
    
    //SMS Template
    'smsname_required' => 'Please enter sms tempalte name.',
    'smsBody_required' => 'Please enter sms body content',

    //Slider Model
    'sliderImage_required' => "Please select slider image.",
    'sliderImage_arabic_required' => "Please select arabic slider image.",
    'slider_option_required' => 'Please select option.',

    //Banner Model
    'bannerImage_required' => "Please select banner image.",
    'bannerImage_arabic_required' => "Please select arabic banner image.",
    'banner_option_required' => 'Please select option.',

    'selectProduct' => "Select Product.",
    'selectCategory' => "Select Category.",
    'selectSaller' => "Select Seller.",
    'total' => 'Total',
    'back' =>'Back',
    'showDetails'   => 'Show detail',
    'orderDetails'  => 'Order Details',
    'productDetails'=> 'Product Details',
    'item'          => 'Item',
    'listOfVariable'=> 'List of variable',
    'name'          => 'Name',
    'variable'      => 'Variable',
    'rewardCode'    => 'Reward Code',
    'rewardPointBalance'    => 'Reward Points Balance',
    'address'       => 'Address',
    'link'          => 'Link',
    'totalProductSale'  => 'Total Product Sale',
    'saleAmount'    => 'Sale Amount',
    'totalOrder'    => 'Total Order',
    'forgotPassword'=> 'Forgot Your Password?',
    


];