<?php

return [
    'appName'       => 'Ecommerce',
    'welcome'       => 'Ecommerce',    
    'english'       => 'English',
    'arabic'        => 'عربى',
    'login'         => 'تسجيل الدخول',
    'username'      => 'اسم المستخدم',
    'password'      => 'كلمه السر',
    'sign_in'       => 'تسجيل الدخول',
    'please_wait'   => 'ارجوك انتظر...',
    'save'          => 'حفظ',
    'reset'         => 'إعادة تعيين',
    'home'          => 'الصفحة الرئيسية',
    'search'        => 'بحث',
    'dashboard'     => 'لوحة القيادة',
    'select'        => 'تحديد',
    'skin'          => 'SKINS',
    'setting'       => 'ضبط',
    'red'           => 'أحمر',
    'pink'          => 'زهري',
    'purple'        => 'أرجواني',
    'deep_purple'   => 'ديب بيربل',
    'indigo'        => 'اللون النيلي',
    'blue'          => 'أزرق',
    'light_blue'    => 'أزرق فاتح',
    'cyan'          => 'ازرق سماوي',
    'green'         => 'أخضر',
    'light_green'   => 'اخضر فاتح',
    'lime'          => 'جير',
    'yellow'        => 'الأصفر',
    'amber'         => 'كهرمان',
    'orange'        => 'البرتقالي',
    'deep_orange'   => 'البرتقال العميق',
    'brown'         => 'بنى',
    'grey'          => 'اللون الرمادي',
    'blue_grey'     => 'رمادي مزرق',
    'black'         => 'أسود',
    'teal'          => 'بط نهري صغير',
    'email'         => 'البريد الإلكتروني',
    'roles'         => 'الأدوار',
    'role'          => 'وظيفة',
    'rolesCreate'   => 'أدوار خلق',
    'create'        => 'إضافة',
    'update'        => 'تحديث',
    'edit'          => 'تصحيح',
    'id'            => 'هوية شخصية',
    'roleName'      => 'اسم الدور',
    'roleNameArabic'=> 'اسم الدور العربية',
    'action'        => 'عمل',
    'roleList'      => 'قائمة الأدوار',
    'deleteMessage' => 'هل أنت متأكد أنك تريد حذف؟',
    'tax'           => 'ضريبة',
    'taxCreate'     => 'إنشاء ضريبة',
    'taxUpdate'     => 'تحديث الضرائب',
    'taxList'       => 'قائمة الضرائب',
    'taxName'       => 'اسم الضريبة',
    'taxNameArabic' => 'اسم الضريبة',
    'taxDescription'=> 'الوصف الضريبي',
    'taxDescriptionArabic'=> 'الوصف الضريبي',
    'taxRate'       => 'معدل الضريبة (بالنسبة المئوية)',
    'status'        => 'الحالة',
    'selectTax'     => 'اختر الضريبة',
    'active'        => 'نشيط',
    'inactive'      => 'غير نشط',
    'no'            => 'لا',
    'category'      => 'الفئة',
    'categoryList'  => 'قائمة الفئات',
    'categoryCreate'     => 'فئة إنشاء',
    'categoryUpdate'     => 'تحديث الفئة',
    'parentCategory'=> 'القسم الرئيسي',
    'categoryName'  => 'اسم التصنيف',
    'categoryNameArabic'  => 'اسم التصنيف عربي',
    'productManagement'=> 'ادارة المنتج',
    'productImage'  => 'صورة المنتج',
    'productImageArabic'    => 'صورة المنتج عربي',
    'productOtherImage'=> 'صور المنتج الأخرى',
    'productOtherImageArabic'   => 'صور المنتجات الأخرى',
    'price'         => 'السعر',
    'weight'        => 'وزن',
    'product'       => 'منتجات',
    'productAlert'  => 'المنتج',
    'priceList'     => 'قائمة الاسعار',
    'weightList'    => 'قائمة الوزن',
    'measurement'   => 'قياس',
    'gm'            => 'GM',
    'kg'            => 'كلغ',
    'productList'   => 'قائمة المنتجات',
    'productName'   => 'اسم المنتج',
    'productNameArabic'   => 'اسم المنتج عربي',
    'productDescription' => 'وصف المنتج',
    'productDescriptionArabic' => 'وصف المنتج العربية',
    'productCode'   => 'كود المنتج',
    'effectiveFrom' => 'فعالة من',
    'effectiveTo'   => 'فعالة ل',
    'attributes'    => 'سمات',
    'attribute'     => 'صفة، عزا',
    'attributeArabic'=> 'السمة العربية',
    'value'         => 'القيمة',
    'attributeList' => 'قائمة السمات',
    'addValue'      => '+ أضف',
    'add'           => 'إضافة',
    'removeValue'   => '- إزالة',
    'selectAttribute'=> 'حدد سمة',
    'salePrice'     => 'سعر البيع',
    'productImage'  => 'صورة المنتج',
    'productImageArabic'  => 'صورة المنتج عربي',
    'uploadOtherProduct'=> 'تحميل صورة المنتج',
    'uploadOtherProductArabic'=> 'قم بتحميل صور متعددة للمنتج',
    'productImageUpload'    => 'تحميل صورة المنتج',
    'productImage'  => 'صورة المنتج',
    'productImportExport'   => 'استيراد و تصدير',
    'uploadExcel'       => 'تحميل اكسل',
    'export'       => 'تصدير',
    'ordersManagement'  => 'إدارة الطلبات',
    'orders'        => 'أوامر',
    'ordersList'        => 'قائمة الطلبات',
    'orderId'       => 'رقم التعريف الخاص بالطلب',
    'transaction_id'    => 'معرف المعاملة',
    'paymentMethod'    => 'طريقة الدفع او السداد',
    'subTotal'         => 'المجموع الفرعي',
    'discount'         =>  'خصم',
    'offer'             => 'عرض',
    'taxCollected'      => 'الضريبة المحصلة',
    'grandTotal'        => 'المجموع الكلي',
    'quantity'          => 'كمية',
    'customerName'      => 'اسم الزبون',
    'orderDate'         => 'تاريخ الطلب',
    'language'          => 'لغة',
    'users'             => 'المستخدمين',
    'user'              => 'المستعمل',
    'priceRequired'     => 'حقل السعر مطلوب.',
    'salePriceLess'     => 'يجب أن يكون سعر البيع أقل من السعر',
    'addMoreImage'      => 'إضافة صورة المنتج',
    'delete'            => 'حذف',
    'offer'             => 'عرض',
    'offers'            => 'عروض',
    'couponCode'        => 'كود القسيمة',
    'endDate'           => 'تاريخ الانتهاء',
    'startDate'         => 'تاريخ البدء',
    'minimumOrderAmount'=> 'الحد الأدنى للطلب',
    'minimumOfferAmount'=> 'الحد الأدنى لعرض المبلغ',
    'discount'          => 'خصم',
    'flat'              => 'مسطحة',
    'percentage'        => 'النسبة المئوية',
    'discountAmount'    => 'مقدار الخصم',
    'specification'     => 'تخصيص',
    'key'               => 'مفتاح',
    'isLatest'          => 'هو الأحدث',
    'isFeatured'         => 'هي واردة',
    'yes'               => 'نعم فعلا',
    'cash'              => 'السيولة النقدية',
    'card'              => 'بطاقة',
    'orderd'            => 'أورديرد',
    'inProgress'        => 'في تقدم',
    'shipped'           => 'شحنها',
    'complited'         => 'منجز',
    'cancelled'         => 'ألغيت',
    'keyArabic'         => 'مفتاح العربية',
    'valueArabic'       => 'القيمة العربية',
    'totalSale'         => 'مجموع البيع',
    'productSaleChart'  => 'تقرير المبيعات بيع الرسم البياني',
    'totalAmountChart'  => 'المبلغ الإجمالي تقرير الرسم البياني',
    'totalTtransactionChart'    => 'مجموع المعاملات الرسم البياني',
    'taxes'             => 'ضريبة',
    'categories'        => 'الفئة',
    'offers'            => 'عرض',
    'products'          => 'المنتج',
    'slider'            => 'المنزلق',
    'sliderImage'       => 'شريط التمرير صورة',
    'sliderImageArabic' => 'شريط التمرير',
    'upload'            => 'رفع',
    'sliderArabic'      => 'شريط التمرير العربية',
    'sliders'           => 'المنزلق',
    'sliderOption'      => 'خيار التمرير',
    'close'             => 'قريب',
    'banner'            => 'راية',
    'bannerArabic'      => 'راية العربية',
    'bannerImage'       => 'صورة بانر',
    'bannerImageArabic' => 'راية الصورة',
    'bannerOption'      => 'راية الخيار',
    'totalSeller'       => 'مجموع البائع',
    





    'alertMessage'   => [
        'created'               => 'خلقت بنجاح.',
        'updated'               => 'تم التحديث بنجاح.',
        'deleted'               => 'حذف بنجاح.',
        'somethingWentWrong'    => 'هناك خطأ ما.',
        'internalServerError'   => 'خطأ في الخادم الداخلي.',
        'deleteAlert'           => 'هل أنت متأكد أنك تريد حذف؟',
        'statusChange'          => 'تغير الوضع.',
        'changeStatus'          => 'هل تريد بالتأكيد تغيير الحالة',
    ],


    //amit

    'emailtemplate' => 'قالب البريد الإلكتروني',
    'template' => 'قالب',
    'templateName' => 'اسم القالب',
    'emailSubject' => 'موضوع البريد الإلكتروني',
    'emailBody' => 'هيئة البريد الإلكتروني',
    'templateAlert' => 'قالب البريد الإلكتروني',
    'statusMessage' => 'هل تريد بالتأكيد تغيير الحالة؟',

    'smstemplate' => 'قالب الرسائل القصيرة',
    'sms' => 'رسالة قصيرة',
    'message' => 'رسالة',

    'user' => 'المستعمل',
    'userName' => 'اسم',
    'userEmail' => 'البريد الإلكتروني',
    'userMobile' => 'رقم الموبايل.',
    'firstName' => 'الاسم الاول',
    'lastName' => 'الكنية',
    'InArabic' => 'بالعربية',
    'RePassword' => 'أعد كتابة كلمة مرورك',
    'order'                => 'طلب',
    'generalSetting'       => 'الإعداد العام',
    'userPermission'       => 'إذن المستخدم',


    //Rushi - 2019-04-08

    //User Module
    'firstName_required' => "الرجاء ادخال الاسم",
    'firstName_arabic_required' => "الرجاء إدخال الإسم العربي.",
    'lasrName_required' => "الرجاء إدخال اسم العائلة.",
    'lasrName_arabic_required' => "الرجاء إدخال الاسم الأخير عربي.",
    'email_required' => "الرجاء إدخال بريد إلكتروني صحيح.",
    'email_valid_required' => "الرجاء إدخال بريد إلكتروني صحيح.",
    'password_required' => "الرجاء إدخال كلمة المرور",
    'confirm_password_required' => "الرجاء إدخال تأكيد كلمة المرور.",
    'mobile_required' => "الرجاء إدخال رقم الجوال",
    
    //Role Module
    'roleName_required' => "الرجاء إدخال اسم الدور.",
    'roleName_arabic_required' => "الرجاء إدخال دور الاسم باللغة العربية.", 

    //Tax Module
    'taxName_required' => "الرجاء إدخال اسم النص.",
    'taxName_arabic_required' => "الرجاء إدخال اسم النص العربي.",
    'taxRate_required' => "الرجاء إدخال معدل الضريبة.",
    'status' =>  "يرجى اختيار الحالة.",

    //Category Module
    'categoryName_required' => "الرجاء إدخال اسم الفئة.",
    'categoryName_arabic_required' => "الرجاء إدخال اسم الفئة العربية.",
    'status_required' => "يرجى اختيار الحالة.",

    //Attribute Model
    'attribute_required' => "الرجاء إدخال السمة.",
    'attribute_arabic_required' => "الرجاء إدخال السمة العربية.",
    'attribute_required' => "الرجاء إدخال السمة.",

    //Produt Model
    'productName_required' => 'الرجاء إدخال اسم المنتج.',
    'productName_arabic_required' => 'الرجاء إدخال اسم المنتج العربي.',
    'productCode_required' => "الرجاء إدخال رمز المنتج.",
    'category_required' => "يرجى اختيار الفئة.",
    'status' => "يرجى اختيار الحالة.",
    'productImage_required' => "يرجى اختيار صورة المنتج.",
    'price_required' => "الرجاء إدخال السعر.",

    //Offer Model
    'couponCode_required' => "الرجاء إدخال رمز القسيمة.",
    'discount_required' => "الرجاء إدخال الخصم.",
    'discountAmount_required' => "الرجاء إدخال مبلغ الخصم.",
    'status_required' => "يرجى اختيار الحالة.",  
    
    //Template Model
    'templateName_required' => 'الرجاء إدخال اسم القالب.',
    'emailSubject_required' => "الرجاء إدخال الموضوع.",
    
    //SMS Template
    'smsname_required' => 'االرجاء إدخال اسم قالب الرسائل القصيرة.',
    'smsBody_required' => 'يرجى إدخال محتوى الجسم الرسائل القصيرة',

    //Slider Model
    'sliderImage_required' => "يرجى اختيار صورة التمرير.",
    'sliderImage_arabic_required' => "يرجى اختيار صورة المنزلق العربية.",
    'slider_option_required' => 'يرجى اختيار الخيار.',

    //Banner Model
    'bannerImage_required' => "يرجى اختيار صورة لافتة.",
    'bannerImage_arabic_required' => "يرجى اختيار صورة راية عربية.",
    'banner_option_required' => 'يرجى اختيار الخيار.',

    'selectProduct' => "حدد المنتج.",
    'selectCategory' => "اختر الفئة.",
    'selectSaller' => "اختر البائع.",
    'total' => 'مجموع',
    'back' =>'خلف',
    'showDetails'   => 'أظهر تفاصيل',
    'orderDetails'  => 'تفاصيل الطلب',
    'productDetails'=> 'تفاصيل المنتج',
    'item'          => 'بند',
    'listOfVariable'=> 'قائمة المتغير',
    'name'          => 'الصيت',
    'variable'      => 'المتغير',
    'rewardCode'    => 'رمز المكافأة',
    'rewardPointBalance'    => 'رصيد نقاط المكافأة',
    'address'       => 'عنوان الشخص',
    'link'          => 'رابط',
    'totalProductSale'  => 'إجمالي بيع المنتج',
    'saleAmount'    => 'مبلغ البيع',
    'totalOrder'    => 'من أجل الكاملة',
    'forgotPassword'=> 'نسيت رقمك السري؟',


];